<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7214877794.js" crossorigin="anonymous"></script>

        <title>Login</title>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="images/PetLogo.png" width="150"></a>
                    </div>
        
                    <nav>
                        
                        <ul>
                            <li><a href="index.html" class="line">Home</a></li>
                            <li><a href="products.html" class="line">Products</a></li>
                            <li><a href="services.html" class="line">Services</a></li>
                            <li><a href="about.html" class="line">About</a></li>
                            <li><a href="userAccount.html" class="line">User Account</a></li>
                            <li><a href="adminAccount.html" class="line">Admin Account</a></li>
                            <li><a href="login.html" class="line">Login</a></li>
                            <li><a href="register.html" class="line">Register</a></li>
                            <li><a href="cart.html" class="line"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        </ul>

                    </nav>

                </div>

            </div>
            
        </div>

        <div class="small-container">
            <h2 class="title">Faça login</h2>
            <div class="login-box">
                <img src="images/account/login.png" class="login-img">
                <div class="login-input">
                    <input name="email" type="email" class="login-field" placeholder="Email"><br>
                    <input name="senha" type="password" class="login-field" placeholder="Senha"><br>
                    <button class="btn">Login</button><br/>
                    <a href="register.html">Registre-se</a>
                </div>
            </div>
        </div>

    </body>
</html>
